
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Svelte tutorial</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>

<style>
	
	* {
		box-sizing: border-box;
		margin:0;
		padding:0;
	}	
	.dark {
		background-color: black;
		color: white;	
		& p {
			color: white;
			& a {
				color: white;
			}
		}
		& .tutorial-list.s-TunP-CFuO9Vb {
    & ul:where(.s-TunP-CFuO9Vb) {
        & li:where(.s-TunP-CFuO9Vb) {
			& a {
				color: white;
			}
		}}
	}
	}

	body {
		font-family: monospace;
		background-repeat: no-repeat;
background-attachment: fixed;
scroll-behavior: smooth;
	}
	ul {
		list-style-type: none;
		& li {

			display: flex;
			& a {
				text-decoration: none;
				color: black;
				
				&:hover {
					color: blue;
				}
			}
		}
	}
</style>